<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: fit-content;
            margin: 10vw;
        }
        .search-container {
            /* text-align: center; */
            background-color: lightseagreen;
            padding: 1rem 3rem 2rem;
            border-radius: 2rem;
            border: 4px solid darkcyan;
            box-shadow: 0 0 50px rgb(14, 3, 3, 0.3);
        }
        .search-bar {
            padding: 10px;
            width: 300px;
            font-size: 16px;
        }
        .search-button {
            padding: 10px 20px;
            font-size: 16px;
        }

        h1, label {
            color: black;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 2rem;
        }

        select, input {
            padding: .5rem;
            font-size: 1rem;
            border-radius: .5rem;
        }

        span {
            display: flex;
            align-items: center;
            gap: .5rem;
        }

        #points, #year {
            width: 4rem;
            text-align: center;
        }

        #search {
            width: 100%;
            padding: 1rem 2rem;
            background-color: darkcyan;
            color: white;
            border: none;
            border-radius: 1rem;
            font-size: 1rem;
            cursor: pointer;

            &:hover {
                background-color: darkslategray;
            }
        }
        </style>
</head>
<body>
    <div class="search-container">
        <h1>Search</h1>
        <form action="/search" method="POST">
            <!-- Search Bar -->
             <span>
                <label for="searchQuery">Search:</label>
                <input type="text" id="query" name="query" placeholder="Enter Player Name">
            </span>
            
            <!-- Team Select -->
             <span>
                <label for="team">Team:</label>
                <select id="team" name="team">
                    <option value=0>Any Team</option>
                    <option value=1>Atlanta Hawks</option>
                    <option value=2>Boston Celtics</option>
                    <option value=3>Brooklyn Nets</option>
                    <option value=4>Charlotte Hornets</option>
                    <option value=5>Chicago Bulls</option>
                    <option value=6>Cleveland Cavaliers</option>
                    <option value=7>Dallas Mavericks</option>
                    <option value=8>Denver Nuggets</option>
                    <option value=9>Detroit Pistons</option>
                    <option value=10>Golden State Warriors</option>
                    <option value=11>Houston Rockets</option>
                    <option value=12>Indiana Pacers</option>
                    <option value=13>Los Angeles Clippers</option>
                    <option value=14>Los Angeles Lakers</option>
                    <option value=15>Memphis Grizzlies</option>
                    <option value=16>Miami Heat</option>
                    <option value=17>Milwaukee Bucks</option>
                    <option value=18>Minnesota Timberwolves</option>
                    <option value=19>New Orleans Pelicans</option>
                    <option value=20>New York Knicks</option>
                    <option value=21>Oklahoma City Thunder</option>
                    <option value=22>Orlando Magic</option>
                    <option value=23>Philadelphia 76ers</option>
                    <option value=24>Phoenix Suns</option>
                    <option value=25>Portland Trail Blazers</option>
                    <option value=26>Sacramento Kings</option>
                    <option value=27>San Antonio Spurs</option>
                    <option value=28>Toronto Raptors</option>
                    <option value=29>Utah Jazz</option>
                    <option value=30>Washington Wizards</option>
                </select>
            </span>
            
            <!-- Integer Inputs -->
             <span>
                <label for="year">Year:</label>
                <input type="number" id="year" name="year" value=0>
            </span>
            
            <span>
                <label for="points">Points:</label>
                <input type="number" id="points" name="points" value=0>
            </span>
        
    
            <!-- Submit Button -->
            <button type="submit" id="search">Search</button>
        </form>
    </div>
    <h1>Search Results</h1>
    <div id="results">
        {% if items %}
            <ul>
                {% for item in items %}
                    {% if item[1].__len__() == 0 %}
                      
                    {% else %}
                        <li><a href="/player/{{ item[0][1] }}">{{ item[0][0] }}</a></li>
                        <table border="1">
                            <tr>
                                <th>Date Played</th>
                                <th>Points</th>
                                <th>Assists</th>
                                <th>Rebounds</th>
                                <th>Steals</th>
                                <th>Blocks</th>
                            </tr>
                            {% for game in item[1] %}
                            <tr>
                                <td>{{ game[2] }}</td>
                                <td>{{ game[4] }}</td>
                                <td>{{ game[6] }}</td>
                                <td>{{ game[5] }}</td>
                                <td>{{ game[7] }}</td>
                                <td>{{ game[8] }}</td>
                            </tr>
                            {% endfor %}
                        </table>
                    {% endif %}
                {% endfor %}
            </ul>
        {% else %}
            <p>No results found.</p>
        {% endif %}
    </div>
</body>
</html>